<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Health_Care_Modified' inline='true' name='federated.1alsugd12sbqkr14o6vyu0rk943m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Health_Care_Modified' name='textscan.1pxmkfn0v88za510epm4s0ji8sob'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='Health_Care_Modified.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pxmkfn0v88za510epm4s0ji8sob' name='Health_Care_Modified.csv' table='[Health_Care_Modified#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PatientID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Disease' ordinal='3' />
            <column datatype='integer' name='Length_of_Stay' ordinal='4' />
            <column datatype='real' name='Cost' ordinal='5' />
            <column datatype='string' name='Outcome' ordinal='6' />
            <column datatype='string' name='Hospital' ordinal='7' />
            <column datatype='integer' name='Doctor_Visits' ordinal='8' />
            <column datatype='string' name='Insurance' ordinal='9' />
            <column datatype='date' name='Admission date' ordinal='10' />
            <column datatype='string' name='Admission time' ordinal='11' />
            <column datatype='date' name='Discharge Date' ordinal='12' />
            <column datatype='string' name='Discharge time' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Health_Care_Modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Health_Care_Modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Health_Care_Modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[Health_Care_Modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length_of_Stay]</local-name>
            <parent-name>[Health_Care_Modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Health_Care_Modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Health_Care_Modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[Health_Care_Modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor_Visits]</local-name>
            <parent-name>[Health_Care_Modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance]</local-name>
            <parent-name>[Health_Care_Modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission date]</local-name>
            <parent-name>[Health_Care_Modified.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission time]</local-name>
            <parent-name>[Health_Care_Modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[Health_Care_Modified.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge time]</local-name>
            <parent-name>[Health_Care_Modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Patients' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1062005140788711424]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='COUNTD([PatientID])' />
      </column>
      <column caption='Active Patients' datatype='integer' name='[Calculation_1062005140790181890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Discharge Date]) OR [Discharge Date] &gt; TODAY() THEN 1 ELSE 0 END' />
      </column>
      <column caption='Avg Doctor Visits' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_752101191541297153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Doctor_Visits])' />
      </column>
      <column caption='Recovery Rate' datatype='real' default-format='p0.0%' name='[Calculation_752101191544229890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Outcome] = &quot;Recovered&quot; THEN 1 ELSE 0 END&#13;&#10;) / COUNTD([PatientID])' />
      </column>
      <column caption='Average Cost per Patient' datatype='real' default-format='c#,##0&quot; Rs&quot;' name='[Calculation_940126475879747584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost]) / COUNTD([PatientID])' />
      </column>
      <column caption='Average Length of Stay' datatype='real' default-format='n#,##0&quot; Days&quot;;#,##0&quot; Days&quot;-' name='[Calculation_940126475882704897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Length_of_Stay])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_940126475887542274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 18 THEN &quot;0-18&quot;&#13;&#10;ELSEIF [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;61+&quot;&#13;&#10;END' />
      </column>
      <column caption='Doctor Visits' datatype='integer' name='[Doctor_Visits]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Insurance]' role='dimension' type='ordinal' />
      <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
      <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
      <column caption='Health_Care_Modified.csv' datatype='table' name='[__tableau_internal_object_id__].[Health_Care_Modified.csv_99A41F4A4F0A44318C92B67343261A67]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Admissions Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='18'>Admissions Trend</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000080' fontname='Cambria' fontsize='10'>Reveals seasonality in hospital admissions.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Care_Modified' name='federated.1alsugd12sbqkr14o6vyu0rk943m' />
          </datasources>
          <datasource-dependencies datasource='federated.1alsugd12sbqkr14o6vyu0rk943m'>
            <column datatype='date' name='[Admission date]' role='dimension' type='ordinal' />
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column-instance column='[PatientID]' derivation='CountD' name='[ctd:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission date]' derivation='Month' name='[mn:Admission date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold'>Month of Admission date:&#9;</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[mn:Admission date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold'>Distinct count of Patient ID:&#9;</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[ctd:PatientID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1alsugd12sbqkr14o6vyu0rk943m].[ctd:PatientID:qk]</rows>
        <cols>[federated.1alsugd12sbqkr14o6vyu0rk943m].[mn:Admission date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria'>Age Distribution</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000080' fontname='Cambria' fontsize='10'>Shows which age groups are most affected.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Care_Modified' name='federated.1alsugd12sbqkr14o6vyu0rk943m' />
          </datasources>
          <datasource-dependencies datasource='federated.1alsugd12sbqkr14o6vyu0rk943m'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_940126475887542274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 18 THEN &quot;0-18&quot;&#13;&#10;ELSEIF [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;61+&quot;&#13;&#10;END' />
            </column>
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column-instance column='[PatientID]' derivation='CountD' name='[ctd:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940126475887542274]' derivation='None' name='[none:Calculation_940126475887542274:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1alsugd12sbqkr14o6vyu0rk943m].[ctd:PatientID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold'>Age Group:&#9;</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[none:Calculation_940126475887542274:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold'>Distinct count of Patient ID:&#9;</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[ctd:PatientID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1alsugd12sbqkr14o6vyu0rk943m].[ctd:PatientID:qk]</rows>
        <cols>[federated.1alsugd12sbqkr14o6vyu0rk943m].[none:Calculation_940126475887542274:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disease x Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='16'>Disease x Gender </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000080' fontname='Cambria' fontsize='10'>Reveals gender-specific disease trends for better care planning.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Care_Modified' name='federated.1alsugd12sbqkr14o6vyu0rk943m' />
          </datasources>
          <datasource-dependencies datasource='federated.1alsugd12sbqkr14o6vyu0rk943m'>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column-instance column='[PatientID]' derivation='Count' name='[cnt:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1alsugd12sbqkr14o6vyu0rk943m].[none:Gender:nk]' />
              <text column='[federated.1alsugd12sbqkr14o6vyu0rk943m].[cnt:PatientID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Disease:&#9;</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[none:Disease:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Gender:&#9;</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Count of Patient ID:&#9;</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[cnt:PatientID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1alsugd12sbqkr14o6vyu0rk943m].[none:Disease:nk]</rows>
        <cols>[federated.1alsugd12sbqkr14o6vyu0rk943m].[cnt:PatientID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Cambria' fontsize='16'>Gender Split</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000080' fontname='Cambria' fontsize='10'>Breaks down patient base by gender, useful for targeted health programs.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Care_Modified' name='federated.1alsugd12sbqkr14o6vyu0rk943m' />
          </datasources>
          <datasource-dependencies datasource='federated.1alsugd12sbqkr14o6vyu0rk943m'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column caption='Health_Care_Modified.csv' datatype='table' name='[__tableau_internal_object_id__].[Health_Care_Modified.csv_99A41F4A4F0A44318C92B67343261A67]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Health_Care_Modified.csv_99A41F4A4F0A44318C92B67343261A67]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Health_Care_Modified.csv_99A41F4A4F0A44318C92B67343261A67:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PatientID]' derivation='CountD' name='[ctd:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PatientID]' derivation='CountD' name='[pcto:ctd:PatientID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1alsugd12sbqkr14o6vyu0rk943m].[none:Gender:nk]' direction='DESC' using='[federated.1alsugd12sbqkr14o6vyu0rk943m].[__tableau_internal_object_id__].[cnt:Health_Care_Modified.csv_99A41F4A4F0A44318C92B67343261A67:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alsugd12sbqkr14o6vyu0rk943m].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Gender:&#9;</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Distinct count of Patient ID:&#9;</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[ctd:PatientID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>% of Total Distinct count of Patient ID along Table (Down):	</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[pcto:ctd:PatientID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1alsugd12sbqkr14o6vyu0rk943m].[ctd:PatientID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1alsugd12sbqkr14o6vyu0rk943m].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Gender:&#9;</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Distinct count of Patient ID:&#9;</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[ctd:PatientID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>% of Total Distinct count of Patient ID along Table (Down):	</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[pcto:ctd:PatientID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1alsugd12sbqkr14o6vyu0rk943m].[ctd:PatientID:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1alsugd12sbqkr14o6vyu0rk943m].[none:Gender:nk]' />
              <text column='[federated.1alsugd12sbqkr14o6vyu0rk943m].[pcto:ctd:PatientID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Gender:&#9;</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Distinct count of Patient ID:&#9;</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[ctd:PatientID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>% of Total Distinct count of Patient ID along Table (Down):	</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[pcto:ctd:PatientID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1alsugd12sbqkr14o6vyu0rk943m].[none:Gender:nk]</rows>
        <cols>([federated.1alsugd12sbqkr14o6vyu0rk943m].[ctd:PatientID:qk] + [federated.1alsugd12sbqkr14o6vyu0rk943m].[ctd:PatientID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Average Cost per Patient'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria' fontsize='16'>Average Cost per Patient</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Care_Modified' name='federated.1alsugd12sbqkr14o6vyu0rk943m' />
          </datasources>
          <datasource-dependencies datasource='federated.1alsugd12sbqkr14o6vyu0rk943m'>
            <column caption='Average Cost per Patient' datatype='real' default-format='c#,##0&quot; Rs&quot;' name='[Calculation_940126475879747584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost]) / COUNTD([PatientID])' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_940126475879747584]' derivation='User' name='[usr:Calculation_940126475879747584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1alsugd12sbqkr14o6vyu0rk943m].[usr:Calculation_940126475879747584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold'>Average Cost / Patient:&#9;</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[usr:Calculation_940126475879747584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Active Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria' fontsize='16'> Active Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Care_Modified' name='federated.1alsugd12sbqkr14o6vyu0rk943m' />
          </datasources>
          <datasource-dependencies datasource='federated.1alsugd12sbqkr14o6vyu0rk943m'>
            <column caption='Active Patients' datatype='integer' name='[Calculation_1062005140790181890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Discharge Date]) OR [Discharge Date] &gt; TODAY() THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1062005140790181890]' derivation='Sum' name='[sum:Calculation_1062005140790181890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1alsugd12sbqkr14o6vyu0rk943m].[sum:Calculation_1062005140790181890:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold'>Active Patients:&#9;</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[sum:Calculation_1062005140790181890:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Average Length of Stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria' fontsize='16'>Average Length of Stay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Care_Modified' name='federated.1alsugd12sbqkr14o6vyu0rk943m' />
          </datasources>
          <datasource-dependencies datasource='federated.1alsugd12sbqkr14o6vyu0rk943m'>
            <column caption='Average Length of Stay' datatype='real' default-format='n#,##0&quot; Days&quot;;#,##0&quot; Days&quot;-' name='[Calculation_940126475882704897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Length_of_Stay])' />
            </column>
            <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_940126475882704897]' derivation='User' name='[usr:Calculation_940126475882704897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1alsugd12sbqkr14o6vyu0rk943m].[usr:Calculation_940126475882704897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold'>Average Length of Stay:&#9;</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[usr:Calculation_940126475882704897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Total Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria' fontsize='18'>Total Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Care_Modified' name='federated.1alsugd12sbqkr14o6vyu0rk943m' />
          </datasources>
          <datasource-dependencies datasource='federated.1alsugd12sbqkr14o6vyu0rk943m'>
            <column caption='Total Patients' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1062005140788711424]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNTD([PatientID])' />
            </column>
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1062005140788711424]' derivation='User' name='[usr:Calculation_1062005140788711424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1alsugd12sbqkr14o6vyu0rk943m].[usr:Calculation_1062005140788711424:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Total Patients:&#9;</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[usr:Calculation_1062005140788711424:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patients by Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='18'>Patients by Disease</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000080' fontname='Cambria' fontsize='10'>Highlights which conditions are most common, helping resource allocation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Care_Modified' name='federated.1alsugd12sbqkr14o6vyu0rk943m' />
          </datasources>
          <datasource-dependencies datasource='federated.1alsugd12sbqkr14o6vyu0rk943m'>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column-instance column='[PatientID]' derivation='CountD' name='[ctd:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1alsugd12sbqkr14o6vyu0rk943m].[none:Disease:nk]' direction='DESC' using='[federated.1alsugd12sbqkr14o6vyu0rk943m].[ctd:PatientID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1alsugd12sbqkr14o6vyu0rk943m].[ctd:PatientID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold'>Disease:&#9;</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[none:Disease:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold'>Distinct count of Patient ID:&#9;</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[ctd:PatientID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1alsugd12sbqkr14o6vyu0rk943m].[none:Disease:nk]</rows>
        <cols>[federated.1alsugd12sbqkr14o6vyu0rk943m].[ctd:PatientID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients by Hospital'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='16'>Patients by Hospital</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000080' fontname='Cambria' fontsize='10'>Compares patient volumes across hospitals, showing where demand is highest.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Care_Modified' name='federated.1alsugd12sbqkr14o6vyu0rk943m' />
          </datasources>
          <datasource-dependencies datasource='federated.1alsugd12sbqkr14o6vyu0rk943m'>
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column-instance column='[PatientID]' derivation='CountD' name='[ctd:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1alsugd12sbqkr14o6vyu0rk943m].[none:Hospital:nk]' direction='DESC' using='[federated.1alsugd12sbqkr14o6vyu0rk943m].[ctd:PatientID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold'>Hospital:&#9;</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[none:Hospital:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold'>Distinct count of Patient ID:&#9;</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[ctd:PatientID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1alsugd12sbqkr14o6vyu0rk943m].[none:Hospital:nk]</rows>
        <cols>[federated.1alsugd12sbqkr14o6vyu0rk943m].[ctd:PatientID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Recovery Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Care_Modified' name='federated.1alsugd12sbqkr14o6vyu0rk943m' />
          </datasources>
          <datasource-dependencies datasource='federated.1alsugd12sbqkr14o6vyu0rk943m'>
            <column caption='Recovery Rate' datatype='real' default-format='p0.0%' name='[Calculation_752101191544229890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Outcome] = &quot;Recovered&quot; THEN 1 ELSE 0 END&#13;&#10;) / COUNTD([PatientID])' />
            </column>
            <column datatype='string' name='[Outcome]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_752101191544229890]' derivation='User' name='[usr:Calculation_752101191544229890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1alsugd12sbqkr14o6vyu0rk943m].[usr:Calculation_752101191544229890:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold'>Recovery Rate:&#9;</run>
                <run bold='true' fontcolor='#008800' fontname='Tableau Bold'><![CDATA[<[federated.1alsugd12sbqkr14o6vyu0rk943m].[usr:Calculation_752101191544229890:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Sitka Small Semibold' fontsize='20'>Health Care Analysis Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Courgette' fontsize='14'>This dashboard provides a holistic view of hospital performance, patient demographics, treatment outcomes, and resource utilization.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91765' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='91765' id='47' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='941'>
              <zone h='9294' id='29' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
                <zone fixed-size='73' h='9294' id='30' is-fixed='true' type-v2='title' w='99000' x='500' y='941'>
                </zone>
              </zone>
              <zone h='82471' id='48' param='vert' type-v2='layout-flow' w='99000' x='500' y='10235'>
                <zone h='82471' id='27' type-v2='layout-basic' w='99000' x='500' y='10235'>
                  <zone h='5882' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='14353'>
                    <zone h='5882' id='15' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='14353'>
                      <zone h='5882' id='8' param='horz' type-v2='layout-flow' w='14932' x='500' y='14353'>
                        <zone h='4118' id='13' name='KPI – Total Patients' show-title='false' w='14932' x='500' y='14353'>
                          <layout-cache fixed-size-h='27' fixed-size-w='132' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='5882' id='18' is-fixed='true' type-v2='layout-basic' w='84068' x='15432' y='14353'>
                        <zone h='5882' id='25' is-fixed='true' type-v2='layout-basic' w='31932' x='15432' y='14353'>
                          <zone h='5882' id='16' param='horz' type-v2='layout-flow' w='15297' x='15432' y='14353'>
                            <zone fixed-size='168' h='4118' id='14' is-fixed='true' name='KPI – Active Patients' show-title='false' w='15297' x='15432' y='14353'>
                              <layout-cache fixed-size-h='27' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='5882' id='26' param='horz' type-v2='layout-flow' w='16635' x='30729' y='14353'>
                            <zone fixed-size='244' h='4118' id='23' is-fixed='true' name='Recovery Rate' show-title='false' w='16635' x='30729' y='14353'>
                              <layout-cache fixed-size-h='27' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='5882' id='21' is-fixed='true' type-v2='layout-basic' w='52136' x='47364' y='14353'>
                          <zone h='5882' id='19' param='horz' type-v2='layout-flow' w='25563' x='47364' y='14353'>
                            <zone h='4118' id='17' name='KPI Average Cost per Patient' show-title='false' w='25563' x='47364' y='14353'>
                              <layout-cache fixed-size-h='27' fixed-size-w='245' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='5882' id='22' param='horz' type-v2='layout-flow' w='26573' x='72927' y='14353'>
                            <zone h='5294' id='20' name='KPI – Average Length of Stay' show-title='false' w='26573' x='72927' y='14353'>
                              <layout-cache fixed-size-h='37' fixed-size-w='255' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='37175' id='44' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='20235'>
                    <zone h='37175' id='6' param='horz' type-v2='layout-flow' w='29938' x='500' y='20235'>
                      <zone fixed-size='517' h='37175' id='31' is-fixed='true' name='Patients by Disease' w='29938' x='500' y='20235'>
                        <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='37175' id='49' is-fixed='true' type-v2='layout-basic' w='69062' x='30438' y='20235'>
                      <zone h='37175' id='45' param='horz' type-v2='layout-flow' w='33386' x='30438' y='20235'>
                        <zone fixed-size='511' h='37175' id='32' is-fixed='true' name='Patients by Hospital' w='33386' x='30438' y='20235'>
                          <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='37175' id='50' param='horz' type-v2='layout-flow' w='35676' x='63824' y='20235'>
                        <zone h='37175' id='33' name='Admissions Trend' w='35676' x='63824' y='20235'>
                          <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='702' minheight='702' non-cell-size-w='65' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='35296' id='40' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='57410'>
                    <zone h='35296' id='7' param='horz' type-v2='layout-flow' w='29938' x='500' y='57410'>
                      <zone fixed-size='404' h='35296' id='34' is-fixed='true' name='Age Distribution' w='29938' x='500' y='57410'>
                        <layout-cache has-max-size-h='true' maxheight='696' minheight='696' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='35296' id='42' is-fixed='true' type-v2='layout-basic' w='69062' x='30438' y='57410'>
                      <zone h='35296' id='41' param='horz' type-v2='layout-flow' w='33386' x='30438' y='57410'>
                        <zone h='35296' id='35' name='Gender Split' w='33386' x='30438' y='57410'>
                          <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='35296' id='43' param='horz' type-v2='layout-flow' w='35676' x='63824' y='57410'>
                        <zone h='35296' id='39' name='Disease x Gender' w='35676' x='63824' y='57410'>
                          <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4118' id='9' type-v2='text' w='14932' x='500' y='10235'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Cambria' fontsize='14'>Total Patients</run>
                      <run fontalignment='1'>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4118' id='10' type-v2='text' w='15313' x='15432' y='10235'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Cambria' fontsize='14'>Active Patients</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4118' id='11' type-v2='text' w='25562' x='47370' y='10235'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Cambria' fontsize='14'>Average Cost per Patients</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4118' id='12' type-v2='text' w='26568' x='72932' y='10235'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Cambria' fontsize='14'>Average length of Stay</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4118' id='24' type-v2='text' w='16625' x='30745' y='10235'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Cambria' fontsize='14'>Recovery Rate</run>
                      <run fontalignment='1'>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6353' id='46' type-v2='text' w='99000' x='500' y='92706'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00007f' fontname='Sitka Small Semibold' fontsize='10'> healthcare dashboard uncovers patient demographics, hospital efficiency, and treatment outcomes - enabling data-driven strategies for improving recovery rates and resource planning.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
